.navigation
  padding: 1.8rem
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 2.5rem
  background-color: var(--background-color)
  box-shadow: var(--general-shadow)
  -moz-box-shadow: var(--general-shadow)
  -webkit-box-shadow: var(--general-shadow)

.navigation__list
  margin: 0
  padding: 0
  list-style: none
  display: flex

.navigation__button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 2.4em
  height: 2.4em
  margin-right: 3vw
  padding: 0.2em
  border: none
  background-color: transparent
  color: var(--color)
  transition: .24s

  &:hover
    color: var(--brand-color)

.navigation__theme-button
  width: 2.7em
  height: 2.7em
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: transparent
  color: var(--color)
  transition: .24s

  &:hover
    color: var(--brand-color)
