.wallets
  padding: 2rem

.wallet-item
  margin: 1.5em 0
  padding: 1em
  border-radius: 1em
  box-shadow: inset var(--general-shadow)

.wallet-item__header,
.wallet-item__footer
  position: relative
  margin-bottom: 1.4em
  display: flex
  align-items: center
  justify-content: space-between

.wallet-item__footer
  flex-direction: column
  margin-bottom: 0
  margin-top: 1.4em

.wallets__not-wallet
  font-size: 1.6em

.wallet-item__header::after,
.wallet-item__footer::before
  content: ''
  position: absolute
  bottom: -0.85em
  left: 0
  height: 2px
  width: 100%
  border-radius: 2em
  opacity: 0.12
  background: var(--color)

.wallet-item__footer::before
  top: -0.85em

.wallet-item__icon
  width: 2.2em
  height: 2.2em

.wallet-item__balance-wrapper
  display: flex

.wallet-item__address
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.1em

.wallet-item__address form
  position: absolute
  top: 0
  left: 0
  opacity: 0

.wallet-item__copy-button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 1.8em
  height: 1.8em
  margin-left: .4em
  border: none
  background-color: transparent

.wallet-item__copy-tip
  position: absolute
  left: 50%
  top: -120%
  transform: translateX(-50%)
  padding: 0.5em 1em
  font-size: 0.9em
  border-radius: 0.5em
  border: 1px solid var(--brand-color)
  box-shadow: var(--general-shadow)
  background-color: var(--background-color)
  color: var(--color)

.wallet-item__middle
  display: flex
  align-items: center
  justify-content: space-between

.wallet-item__balance-wrapper
  display: flex
  align-items: center

.wallet-item__crypto

.wallet-item__update-balance
  width: 1.6rem
  height: 1.6rem
  margin-left: .4em
  border: none
  background-color: transparent